Views/DlgView.xaml

<UserControl x:Class="GeoTools.Views.DlgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:GeoTools.Views"
             xmlns:dlgViews="clr-namespace:GeoTools.Views.Dlg"
             mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0"
                CornerRadius="{StaticResource RscRound}"
                Background="{StaticResource RgbM2}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Bouton de retour au Menu -->
                <Button Grid.Column="0"
                        x:Name="BtnDlgBackHome"
                        HorizontalAlignment="Left"
                        Style="{StaticResource ButtonPlainM2}"
                        Width="25"
                        Height="25"
                        Click="BtnDlgBackHome_OnClick">

                    <Image Style="{StaticResource ImgHomeM1}"
                           Width="18"
                           Height="18" />

                </Button>
                
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="0" x:Name="BtnToday"
                            Style="{StaticResource ButtonPlainM2}"
                            Width="100"
                            Content="Ajourd'hui"/>
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        
                        <Button  x:Name="BtnWeekLeft"
                                 Style="{StaticResource ButtonPlainM2}"
                                 Width="25"
                                 Height="25"
                                 Click="BtnDlgBackHome_OnClick">

                            <Image Style="{StaticResource ImgHomeM1}"
                                   Width="18"
                                   Height="18" />

                        </Button>
                    
                        <TextBox Width="60"
                                 Style="{StaticResource TextBoxPlainM2}"/>
                    
                        <Button x:Name="BtnWeekRight"
                                Style="{StaticResource ButtonPlainM2}"
                                Width="25"
                                Height="25"
                                Click="BtnDlgBackHome_OnClick">

                            <Image Style="{StaticResource ImgHomeM1}"
                                   Width="18"
                                   Height="18" />

                        </Button>
                        
                    </StackPanel>
                    
                    
                    
                </Grid>

                <!-- ComboBox des types d'affichages -->
                <ComboBox x:Name="ComboBoxTypeView"
                          Width="120"
                          HorizontalContentAlignment="Center"
                          Grid.Column="4"
                          HorizontalAlignment="Right"
                          Style="{StaticResource ComboBoxPlainM2}" />

            </Grid>
        </Border>
        

        <!-- Body -->
        <Grid Grid.Row="1" Margin="0, 5, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <!-- MenuLeft -->
            <Border Grid.Column="0" x:Name="Legend"
                    Margin="0, 0, 5, 0"
                    CornerRadius="{StaticResource RscRound}"
                    Background="{StaticResource RgbM2}"
                    Width="300">

                <StackPanel Orientation="Vertical">

                </StackPanel>
            </Border>
            
            
            <!-- BodyRight -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                
                <!-- Utils -->
                <Border Grid.Row="0"
                        CornerRadius="{StaticResource RscRound}"
                        Background="{StaticResource RgbM2}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            
                            <ToggleButton x:Name="TogBtnDlgAll"
                                          Style="{StaticResource ToggleButtonEtatDlgLeft}"
                                          IsChecked="True"
                                          Content="TOUT"
                                          Click="TogBtnDlg_OnClick"/>
                            
                            <ToggleButton x:Name="TogBtnDlgAFaire"
                                          Style="{StaticResource ToggleButtonEtatDlgCenter}"
                                          Content="A FAIRE"
                                          Click="TogBtnDlg_OnClick"/>
                            
                            <ToggleButton x:Name="TogBtnDlgFait"
                                          Style="{StaticResource ToggleButtonEtatDlgRight}"
                                          Content="FAIT"
                                          Click="TogBtnDlg_OnClick"/>
                        </StackPanel>
                        
                        <Button Grid.Column="2"
                                x:Name="BtnDlgNew"
                                Style="{StaticResource ButtonPlainM2}"
                                Width="120"
                                Content="NOUVEAU DLG"/>

                    </Grid>
                </Border>

                
                <!-- DLG -->
                <TabControl Grid.Row="1" Background="Transparent">
                    
                    <!-- TabItem DlgAll -->
                    <TabItem x:Name="TabItemAllDlg"
                             Visibility="Collapsed">
                        
                        <Grid Margin="2, 10, 2, 0">
                            <dlgViews:AllDlgView x:Name="AllDlgView"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Top" />
                        </Grid>
                        
                    </TabItem>
                    
                    
                    <!-- TabItem DlgDay -->
                    <TabItem x:Name="TabItemDayDlg"
                             Visibility="Collapsed">

                        <Grid Margin="2, 10, 2, 0">
                            <dlgViews:DayDlgView x:Name="DayDlgView"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top" />
                        </Grid>
                    </TabItem>
                    
                    
                    <!-- TabItem DlgWeek -->
                    <TabItem x:Name="TabItemWeekDlg"
                             Visibility="Collapsed">

                        <Grid Margin="2, 10, 2, 0">
                            <dlgViews:WeekDlgView x:Name="WeekDlgView"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top" />
                        </Grid>
                    </TabItem>

                    
                    <!-- TabItem DlgMonth -->
                    <TabItem x:Name="TabItemMonthDlg"
                             Visibility="Collapsed">

                        <Grid Margin="2, 10, 2, 0">
                            <dlgViews:MonthDlgView x:Name="MonthDlgView"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Top" />
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
            
        </Grid>
    </Grid>

</UserControl>