Views/DlgViewSelect.xaml

<UserControl x:Class="GeoTools.Views.DlgViewSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="25">
             <!-- d:DesignHeight="25" d:DesignWidth="300"> -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
            
        <ToggleButton Grid.Column="0"
                      x:Name="BtnDlgTraiter"
                      HorizontalAlignment="Left"
                      Height="25"
                      Content="A TRAITER"
                      IsChecked="False"
                      Margin="5"
                      Click="Toggle_OnClick"/>
                
        <ToggleButton Grid.Column="1"
                      x:Name="BtnDlgAll"
                      HorizontalAlignment="Left"
                      Height="25"
                      Content="TOUT"
                      IsChecked="True"
                      Margin="5"
                      Click="Toggle_OnClick"/>
        
        <ToggleButton Grid.Column="2"
                      x:Name="BtnDlgFait"
                      HorizontalAlignment="Left"
                      Height="25"
                      Content="FAIT"
                      IsChecked="False"
                      Margin="5"
                      Click="Toggle_OnClick"/>
        
        <Button Grid.Column="4"
                x:Name="BtnDlgNew"
                HorizontalAlignment="Left"
                Style="{StaticResource ButtonPlainM2}"
                Height="25"
                Content="NOUVEAU DLG"/>
        
    </Grid>
</UserControl>
