Themes/Img/Base/Ui/home.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Geometry -->
    <Geometry x:Key="GeoCheck">M64,15.5 28.9,50.6 28.9,50.6 22.9,56.6 0,33.8 8.2,25.6 22.9,40.3 55.8,7.4</Geometry>
    <Geometry x:Key="GeoCheckIndeterminate">M54,0H10C4.5,0,0,4.5,0,10V54c0,5.5,4.5,10,10,10H54c5.5,0,10-4.5,10-10V10C64,4.5,59.5,0,54,0z</Geometry>
    <Geometry x:Key="GeoHome">M498.2,222.7C498.2,222.7,498.2,222.7,498.2,222.7L289.3,13.8C280.4,4.9,268.6,0,256,0s-24.4,4.9-33.3,13.8
        L13.9,222.6c-0.1,0.1-0.1,0.1-0.2,0.2c-18.3,18.4-18.2,48.2,0.1,66.6c8.4,8.4,19.4,13.2,31.3,13.7c0.5,0,1,0.1,1.5,0.1h8.3v153.7
        c0,30.4,24.7,55.2,55.2,55.2h81.7c8.3,0,15-6.7,15-15V376.5c0-13.9,11.3-25.2,25.2-25.2h48.2c13.9,0,25.2,11.3,25.2,25.2V497
        c0,8.3,6.7,15,15,15H402c30.4,0,55.2-24.7,55.2-55.2V303.1h7.7c12.6,0,24.4-4.9,33.3-13.8C516.5,271,516.5,241.1,498.2,222.7z</Geometry>
    <Geometry x:Key="GeoUpArrow">M32,60.1H3.2c-2.5,0-4.1-2.7-2.8-4.9l14.4-24.9L29.2,5.5c1.2-2.2,4.4-2.2,5.6,0l14.4,24.9l14.4,24.9c1.2,2.2-0.3,4.9-2.8,4.9H32z</Geometry>
    <Geometry x:Key="GeoDownArrow">M32,3.9h28.8c2.5,0,4.1,2.7,2.8,4.9L49.2,33.6L34.8,58.5c-1.2,2.2-4.4,2.2-5.6,0L14.8,33.6L0.4,8.7c-1.2-2.2,0.3-4.9,2.8-4.9H32z</Geometry>
    <Geometry x:Key="GeoRightArrow">M3.9,32V3.2c0-2.5,2.7-4.1,4.9-2.8l24.9,14.4l24.9,14.4c2.2,1.2,2.2,4.4,0,5.6L33.6,49.2L8.7,63.6c-2.2,1.2-4.9-0.3-4.9-2.8V32z</Geometry>
    <Geometry x:Key="GeoLeftArrow">M60.1,32v28.8c0,2.5-2.7,4.1-4.9,2.8L30.4,49.2L5.5,34.8c-2.2-1.2-2.2-4.4,0-5.6l24.9-14.4L55.3,0.4c2.2-1.2,4.9,0.3,4.9,2.8V32z</Geometry>
    
    <!-- Ckeck -->
    <Style x:Key="ImgCheckM1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckM2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckM3" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckB1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB1}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckB2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB2}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckOk" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOk}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckOkBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOkBis}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckNok" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNok}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckNokBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNokBis}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Ckeck -->
    
    
    <!-- Ckeck Indeterminate -->
    <Style x:Key="ImgCheckIndeterminateM1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateM2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateM3" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateB1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB1}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateB2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB2}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateOk" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOk}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateOkBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOkBis}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateNok" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNok}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateNokBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNokBis}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Ckeck -->
    
    
    <!-- Ckeck -->
    <Style x:Key="ImgHomeM1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeM2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeM3" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeB1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB1}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeB2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB2}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeOk" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOk}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeOkBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOkBis}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeNok" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNok}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeNokBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNokBis}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Ckeck -->
    
    
    <!-- Up arrow -->
    <Style x:Key="ImgUpArrowM1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoUpArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgUpArrowM2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoUpArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgUpArrowM3" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoUpArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgUpArrowB1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB1}" Geometry="{StaticResource GeoUpArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgUpArrowB2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB2}" Geometry="{StaticResource GeoUpArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgUpArrowOk" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOk}" Geometry="{StaticResource GeoUpArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgUpArrowOkBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOkBis}" Geometry="{StaticResource GeoUpArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgUpArrowNok" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNok}" Geometry="{StaticResource GeoUpArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgUpArrowNokBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNokBis}" Geometry="{StaticResource GeoUpArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Up arrow -->
    
    
    <!-- Down arrow -->
    <Style x:Key="ImgDownArrowM1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoDownArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgDownArrowM2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoDownArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgDownArrowM3" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoDownArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgDownArrowB1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB1}" Geometry="{StaticResource GeoDownArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgDownArrowB2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB2}" Geometry="{StaticResource GeoDownArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgDownArrowOk" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOk}" Geometry="{StaticResource GeoDownArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgDownArrowOkBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOkBis}" Geometry="{StaticResource GeoDownArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgDownArrowNok" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNok}" Geometry="{StaticResource GeoDownArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgDownArrowNokBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNokBis}" Geometry="{StaticResource GeoDownArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Down arrow -->
    
    
    <!-- Right arrow -->
    <Style x:Key="ImgRightArrowM1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoRightArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgRightArrowM2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoRightArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgRightArrowM3" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoRightArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgRightArrowB1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB1}" Geometry="{StaticResource GeoRightArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgRightArrowB2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB2}" Geometry="{StaticResource GeoRightArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgRightArrowOk" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOk}" Geometry="{StaticResource GeoRightArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgRightArrowOkBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOkBis}" Geometry="{StaticResource GeoRightArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgRightArrowNok" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNok}" Geometry="{StaticResource GeoRightArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgRightArrowNokBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNokBis}" Geometry="{StaticResource GeoRightArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Right arrow -->
    
    
    <!-- Left arrow -->
    <Style x:Key="ImgLeftArrowM1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoLeftArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgLeftArrowM2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoLeftArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgLeftArrowM3" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoLeftArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgLeftArrowB1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB1}" Geometry="{StaticResource GeoLeftArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgLeftArrowB2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB2}" Geometry="{StaticResource GeoLeftArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgLeftArrowOk" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOk}" Geometry="{StaticResource GeoLeftArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgLeftArrowOkBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOkBis}" Geometry="{StaticResource GeoLeftArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgLeftArrowNok" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNok}" Geometry="{StaticResource GeoLeftArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgLeftArrowNokBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNokBis}" Geometry="{StaticResource GeoLeftArrow}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Left arrow -->
    
</ResourceDictionary>
