Themes/Img/Base/Ui/home.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Geometry -->
    <Geometry x:Key="GeoCheck">M64,15.5 28.9,50.6 28.9,50.6 22.9,56.6 0,33.8 8.2,25.6 22.9,40.3 55.8,7.4</Geometry>
    <Geometry x:Key="GeoCheckIndeterminate">M54,0H10C4.5,0,0,4.5,0,10V54c0,5.5,4.5,10,10,10H54c5.5,0,10-4.5,10-10V10C64,4.5,59.5,0,54,0z</Geometry>
    <Geometry x:Key="GeoHome">M498.2,222.7C498.2,222.7,498.2,222.7,498.2,222.7L289.3,13.8C280.4,4.9,268.6,0,256,0s-24.4,4.9-33.3,13.8
        L13.9,222.6c-0.1,0.1-0.1,0.1-0.2,0.2c-18.3,18.4-18.2,48.2,0.1,66.6c8.4,8.4,19.4,13.2,31.3,13.7c0.5,0,1,0.1,1.5,0.1h8.3v153.7
        c0,30.4,24.7,55.2,55.2,55.2h81.7c8.3,0,15-6.7,15-15V376.5c0-13.9,11.3-25.2,25.2-25.2h48.2c13.9,0,25.2,11.3,25.2,25.2V497
        c0,8.3,6.7,15,15,15H402c30.4,0,55.2-24.7,55.2-55.2V303.1h7.7c12.6,0,24.4-4.9,33.3-13.8C516.5,271,516.5,241.1,498.2,222.7z</Geometry>
    
    <!-- Ckeck -->
    <Style x:Key="ImgCheckM1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckM2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckM3" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckB1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB1}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckB2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB2}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckOk" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOk}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckOkBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOkBis}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckNok" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNok}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckNokBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNokBis}" Geometry="{StaticResource GeoCheck}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Ckeck -->
    
    
    <!-- Ckeck Indeterminate -->
    <Style x:Key="ImgCheckIndeterminateM1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateM2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateM3" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateB1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB1}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateB2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB2}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateOk" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOk}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateOkBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOkBis}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateNok" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNok}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgCheckIndeterminateNokBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNokBis}" Geometry="{StaticResource GeoCheckIndeterminate}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Ckeck -->
    
    
    <!-- Ckeck -->
    <Style x:Key="ImgHomeM1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM1}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeM2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM2}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeM3" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbM3}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeB1" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB1}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeB2" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbB2}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeOk" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOk}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeOkBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbOkBis}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeNok" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNok}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImgHomeNokBis" TargetType="Image">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="Source">
            <Setter.Value>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="{StaticResource RgbNokBis}" Geometry="{StaticResource GeoHome}"/>
                        </DrawingGroup>
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- /Ckeck -->
    
</ResourceDictionary>
