Themes/Styles/Base/Widgets/textBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Base -->
    <Style x:Key="TextBoxBase" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="{DynamicResource RscRound}"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <!-- /Base -->


    <!-- Plain -->
    <Style x:Key="TextBoxBasePlain" TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}">
        <Setter Property="Background" Value="{StaticResource RgbM1}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM2}" />
    </Style>
    
    <Style x:Key="TextBoxPlainM1" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbM1}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM2}" />
    </Style>

    <Style x:Key="TextBoxPlainM2" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbM2}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
    </Style>

    <Style x:Key="TextBoxPlainM3" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbM3}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM2}" />
    </Style>

    <Style x:Key="TextBoxPlainB1" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbB1}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
    </Style>

    <Style x:Key="TextBoxPlainB2" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBasePlain}">
        <Setter Property="Background" Value="{StaticResource RgbB2}" />
        <Setter Property="Foreground" Value="{StaticResource RgbM3}" />
    </Style>
    <!-- /Plain -->


    <!-- INITIAL -->
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxPlainM1}" />
    <!-- /INITIAL -->


</ResourceDictionary>